{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApiBaseUrl": "https://localhost:7777", //Using gateway url instead of Product api url "https://localhost:7000",
    "CouponApiBaseUrl": "https://localhost:7001",
    "AuthApiBaseUrl": "https://localhost:7002",
    "CartApiBaseUrl": "https://localhost:7003",
    "OrderApiBaseUrl": "https://localhost:7004"
  }
}
